
<head>
    <head>
        <title>LOG IN TO FACEBOOK</title>
        <style>
           *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
               
                height: 100vh;
                background: white;
                display: flex;
                align-items:center;
                justify-content: center;
                background-position: center;
            }
            .center
            { 
                margin-top: 170px;
                margin-right: 330px;
                float: left;
                width: 33%;
                height: 250px;  
            }
            .from1
            { 
                text-align: left;
                margin-top: 15px;
                padding: 14px 100px;
                border-radius: 5px;
                border-color: #0066FF;       
            }
            .form2{
                text-align: left;
                margin-top: 15px;
            }
            .login{
                color: white;
                background-color: #0066FF;
                text-align: left;
                margin-top: 15px;
                padding: 14px 150px;
                border-radius: 5px;
                font-weight: bold;
                font-size: 200px;
                margin-bottom: 10px;
            }
            .login
            {
                margin-top: 20px;
                background-color: #0014cc;
                color: white;
                font-size: 20px;
                font-style: bold;
                padding: 8px 4px;
                border-radius: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border: none;
                cursor: pointer;
            }
            .account
            {
                text-decoration: none;
                color: #0066FF;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
                font-size: 14px;
            }
            
        </style>
    </head>
    <body>
        
        <div class="center">
            <header>FACEBOOK</header>
            <br>
        </div>
        <form action="">
            <div class="form1">
                <br>
                <label for="">email id</label>
                <input type="text" class="form-control"required>
            </div>
            <div class="form2">
                <label for="">password</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="login">
                <button type="button">log in</button></button>
            </div>
            <div class="forgot">
                <a href="" id="forgot">Forgotten password?</a>
            </div>
                <br>
                <div class="account">
                <button id="account">Create New Account</button>
            </div>
            </div>
            
        </form>
    </body>
</head>