<html>
    <head>
        <style>
            .write
            {
                float: left;
                margin-top: 170px;
                margin-left: 220px;
                border-radius: 28px;
                width: 300px;
                height: 190px;
            }
            .page
            {
                border-style: ridge;
                border: 2px black;
                border-radius: 10px;
                background-color: white;
                float: left;
                margin-top: 150px;
               margin-left: 250px;
                width: 29%;
                height: 200px; 
                text-align: center;
            }
            .page input[type="email"],.page input[type="password"]
            {
                text-align: left;
                margin-top: 15px;
                padding: 14px 100px;
                border-radius: 5px;
            }
            #btn1
            {
                color: white;
                background-color: blue;
                text-align: right;
                margin-top: 220;
                padding: 1px 15px;
                border-radius: 25%;
                font-weight: bold;
                font-size: 20px;
                border-bottom: 5%;
            }
        </style>
    </head>
</html>
<body style="background-color: snow;">
      <div class="write">
          <h1>FACEBOOK</h1>
          <p>Facebook helps you connect and share with the people in your life.</p>
      </div>
      <div class="page">
          <form action="">
              <br>
              <input type="text" id="enter name" placeholder="enter name or username">
              <br>
              <br>
              <input type="text" id="password" placeholder="enter password">
                <br>
                <button id="btn1">log in</button>
                <br>
                <a href="forgetPasswordController">Click for forget password</a>
                <br>
                <button id="btn2">Create New Account</button>
              </div>
          </form>
      </div>
    
</body>