<html>
    <head>
        <style>
            .text{
            
                border-radius: 2px;
                
                margin-top: 170px;
                margin-left: 330px;
                float: left;
                width: 33%;
                height: 250px;
            }
            .page{
                border-style: ridge;
                border: 2px black;
                border-radius: 10px;
            
                background-color: white;
                float: left;
                margin-top: 130px;
                margin-left: 30px;
                width: 29%;
                height: 360px;
                text-align: center;

            }
            .page input[type="email"],.page input[type="password"]{
                text-align: left;
                margin-top: 15px;
                padding: 14px 100px;
                border-radius: 5px;
                border-color: #0066FF;
            }
            #btn1{
                color: white;
                background-color: #0066FF;
                text-align: left;
                margin-top: 15px;
                padding: 14px 150px;
                border-radius: 5px;
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 10px;
            }
            #btn2{
                margin-top: 20px;
                background-color: #00CC00;
                color: white;
                font-size: 20px;
                font-style: bold;
                padding: 8px 4px;
                border-radius: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border: none;
                cursor: pointer;

            }
            .text h1{
                margin: 0%;
                
                font-size: 50px;
                font-weight: bolder;
                color: #0066FF;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .text p{
                padding: 0%;
                font-size: 25px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            
            #an{
                text-decoration: none;
                color: #0066FF;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
                font-size: 14px;
            }
            
        </style>
    </head>
    <body style="background-color: aliceblue;">
        <div class="text">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="page">
            <form action="">
                <input type="email" name="Email address or phone number" id="" placeholder="Email address or phone number"/>
                <br>
                <input type="password" name="Password" id="" placeholder="Password"/>
                <br>
                <button id="btn1">Log In</button>
                <br>
                <a href="" id="an">Forgotten password?</a>
                <br>
                <br>
                <button id="btn2">Create New Account</button>
                
            </form>
        </div>
    </body>
</html>