<html>

<head>
    <html lang="en">

    <head>
        <title>SHOPFY</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./images/lib/bootstrap.min.css">
        <script src="./images/lib/jquery.slim.min.js"></script>
        <script src="./images/lib/popper.min.js"></script>
        <script src="./images/lib/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
            crossorigin="anonymous" />

        <style>
            .container-fluid {
                padding-bottom: 100px 200px;
                padding-top: 1;
            }

            .jumbotron {
                margin-bottom: 150;
            }

            .text1 {
                text-align: center;
            }

            .header {
                background-color: aliceblue;
                margin-bottom: 10%;
                height: 10%;
            }

            .nav-link {
                color: black;
                font-size: 14px;
            }

            .nav-link:hover {
                color: blue;
            }

            .images {
                width: 500px;
                height: 399px;
            }

            .navbar-nav {
                margin: 10;
            }
            .image{
               bottom: 300px;
               margin-left: 140px;
               length:200px;
               width: 50%;
               cursor: pointer;
            }
        </style>
    </head>

<body>
    </div>
    <div class="container-fluid">
        <div class="row header p-1">
            <div class="col-md-4">
                <h3>
                    <span class="text-dark"><i class="fa fa-shopping-bag" aria-hidden="true"></i> shopify</span><span
                        class="text-warning">partners</span>
                </h3>
            </div>
            <div class="col-md-8">
                <nav class="nav navbar-expand-sm header justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">DOCS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">COMMUNITY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">CONTACT US</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="container-fluid">
                <div class="row header p-3">
                    <div class="col-sm-7 text1">
                        <h3 style="padding-top: 100px;">Build an app to power Shopify’s 1,700,000+ merchants</h3>
                        <p>Join the Shopify Partner Program for free and access educational resources, developer preview
                            environments, and recurring revenue share opportunities....</p>
                        <button type="button" class="btn btn-success">join now</button>

                    </div>
                    <div class="col-4 ">
                        <img class="images" src="images/Coventic Webpage images/shopyfy.jpg">
                    </div>
                    <div class="col-md-10">
                        <nav class="nav navbar-expand-sm header justify-content-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link text-warning" href="">Articles</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">Guides</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">Webinars</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">Events</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">Tools</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">What’s new at Shopify</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="">Developer Interview Series</a>

                                </li>
                            </ul>
                        </nav>
                    </div class="text">
                   <b> <h1> Developer Interview Series </h1></b>
                   <!-- <h3>Developer Interview Series</h3>
                   <p>Beyond the Build: What We Learned From Top SaaS Founders</p> -->
                   <div class="row-9">
                   <img class="image" src="./images/Coventic Webpage images/SaaS-founders.jpg">
                </div>
                </div>
            </div>

</body>

</div>

</html>